# Gsemac.Forms.Styles

./: Gsemac.Forms.Styles.sln  README.md
Gsemac.Forms.Styles/: Gsemac.Forms.Styles.csproj  StyleUtilities.cs
Gsemac.Forms.Styles/Applicators/: IStyleApplicator.cs  PropertyStyleApplicator.cs  StyleApplicatorBase.cs  StyleApplicatorMessageFilter.cs  StyleApplicatorOptions.cs  StyleSheetStyleApplicatorBase.cs  UserPaintStyleApplicator.cs
Gsemac.Forms.Styles/Applicators/Extensions/: StyleApplicatorExtensions.cs
Gsemac.Forms.Styles/Collections/: LruDictionary.cs  OrderedDictionary.cs  ReadOnlyCollection.cs
Gsemac.Forms.Styles/Controls/: ButtonControlRenderer.cs  CheckBoxControlRenderer.cs  ComboBoxControlRenderer.cs  ControlNode.cs  ControlRenderer.cs  ControlRendererBase.cs  ControlUtilities.cs  IControlRenderer.cs  LabelControlRenderer.cs  ListBoxControlRenderer.cs  NumericUpDownRenderer.cs  RadioButtonControlRenderer.cs  TabControlRenderer.cs  TextBoxControlRenderer.cs  UpDownButtonsControlRenderer.cs
Gsemac.Forms.Styles/Extensions/: GraphicsExtensions.cs  PropertyExtensions.cs  RulesetExtensions.cs  SelectorLexerTokenExtensions.cs  StyleRendererExtensions.cs  StyleSheetControlRendererExtensions.cs  StyleSheetExtensions.cs
Gsemac.Forms.Styles/Native/: User32.cs
Gsemac.Forms.Styles/Properties/: AssemblyInfo.cs
Gsemac.Forms.Styles/Renderers/: ButtonControlRenderer.cs  ButtonRenderer.cs  CheckBoxControlRenderer.cs  CheckBoxRenderer.cs  ComboBoxControlRenderer.cs  ComboBoxRenderer.cs  ControlPaintArgs.cs  ControlRenderer.cs  ControlRendererBase.cs  DataGridViewRenderer.cs  GenericControlRenderer.cs  GroupBoxControlRenderer.cs  GroupBoxRenderer.cs  IControlRenderer.cs  IDataGridViewRenderer.cs  IListViewRenderer.cs  IStyleRenderer.cs  IStyleSheetControlRenderer.cs  IToolTipRenderer.cs  LabelControlRenderer.cs  LabelRenderer.cs  ListBoxControlRenderer.cs  ListBoxRenderer.cs  ListViewRenderer.cs  NumericUpDownControlRenderer.cs  NumericUpDownRenderer.cs  PictureBoxRenderer.cs  ProgressBarRenderer.cs  RadioButtonControlRenderer.cs  RadioButtonRenderer.cs  RenderUtilities.cs  RichTextBoxRenderer.cs  StyleRenderer.cs  StylesheetControlRenderer.cs  StylesheetControlRendererBase.cs  TabControlControlRenderer.cs  TabControlRenderer.cs  TextBoxControlRenderer.cs  TextBoxRenderer.cs  ToolStripRenderer.cs  (+4 more)
Gsemac.Forms.Styles/Renderers/Extensions/: StyleRendererExtensions.cs
Gsemac.Forms.Styles/StyleSheets/: BorderProperty.cs  BorderRadiusProperty.cs  BorderStyleProperty.cs  ChildSelector.cs  ClassSelector.cs  ColorProperty.cs  ControlNode.cs  DescendantSelector.cs  FileSystemFileReader.cs  IHashCodeBuilder.cs  IImage.cs  ILexer.cs  INode.cs  IProperty.cs  IRuleSet.cs  IRuleset.cs  ISelectorBuilder.cs  ISelectorLexer.cs  ISelectorLexerToken.cs  IStyleSheet.cs  IStyleSheetLexer.cs  IStyleSheetLexerToken.cs  IStyleSheetOptions.cs  IStylesheetOptions.cs  Image.cs  InvalidPropertyException.cs  InvalidTokenException.cs  LexerBase.cs  LinearGradient.cs  Node.cs  NodeBase.cs  NumberProperty.cs  NumericProperty.cs  Property.cs  PropertyBase.cs  PropertyType.cs  PropertyUtilities.cs  PseudoElementSelector.cs  RuleSet.cs  Ruleset.cs  (+15 more)
Gsemac.Forms.Styles/Utilities/: PropertyUtilities.cs
src/Gsemac.Forms.Styles/: ColorUtilities.cs  ColorUtilities2.cs  ControlUtilities2.cs  FormsStyleManager.cs  Gsemac.Forms.Styles.csproj  IControlStyleManager.cs  IStyleManager.cs  IStyleManagerOptions.cs  IStyleOptions.cs  MathUtilities.cs  ReferenceEqualityComparer.cs  StyleManager.cs  StyleManagerMessageFilter.cs  StyleManagerOptions.cs  StyleMessageFilter.cs  StyleOptions.cs  TypeUtilities.cs
src/Gsemac.Forms.Styles/Applicators/: IStyleApplicationOptions.cs  IStyleApplicator.cs  IStyleOptions.cs  PropertyStyleApplicator.cs  StyleApplicationOptions.cs  StyleApplicatorBase.cs  StyleApplicatorMessageFilter.cs  StyleOptions.cs  UserPaintStyleApplicator.cs
src/Gsemac.Forms.Styles/Applicators2/: BorderControl.cs  ButtonPropertyControlStyleApplicator.cs  ButtonPropertyStyleApplicator.cs  ButtonStyleApplicator.cs  ControlPropertyStyleApplicator.cs  ControlStyleApplicator.cs  ControlStyleApplicatorBase.cs  INodeStyleApplicatorFactory.cs  IStyleApplicator.cs  IStyleApplicator2.cs  IStyleApplicatorFactory.cs  IUserPaintStyleApplicatorOptions.cs  ListBoxPropertyStyleApplicator.cs  ListBoxUserPaintStyleApplicator.cs  NoStyleApplicator.cs  NullNodeStyleApplicator.cs  NullStyleApplicator.cs  NumericUpDownPropertyStyleApplicator.cs  NumericUpDownUserPaintStyleApplicator.cs  ParentUserPaintStyleApplicator.cs  StyleApplicatorBase.cs  (+19 more)
(+349 files in other folders)
