<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>net40-client</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Gsemac.Collections">
			<HintPath>..\Gsemac.Common\Gsemac.Collections\bin\$(ConfigurationName)\$(TargetFramework)\Gsemac.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Gsemac.Native">
			<HintPath>..\Gsemac.Common\Gsemac.Native\bin\$(ConfigurationName)\$(TargetFramework)\Gsemac.Native.dll</HintPath>
		</Reference>
		<Reference Include="Gsemac.Forms">
			<HintPath>..\Gsemac.Common\Gsemac.Forms\bin\$(ConfigurationName)\$(TargetFramework)\Gsemac.Forms.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="&quot;$(MSBuildToolsPath)\msbuild.exe&quot; &quot;..\Gsemac.Common\Gsemac.Common.sln&quot; /p:Configuration=$(ConfigurationName) /verbosity:quiet /restore" />
	</Target>

</Project>